[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/NPC/guard.png" type="Texture" id=1]
[ext_resource path="res://NPC/guard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82, 44 )

[node name="guard" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 22, -44 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -47 )
scale = Vector2( 0.321875, 0.296875 )
texture = ExtResource( 1 )
